import React from "react";

const About = () => {
  return (
    <div className="About">
      <div className="container">
        <div className="row">
          <div className="col-lg-6">
            <div className="about_h">О нас</div>
            <div className="about_h_2">
              Оценочная компания ООО «ASSESSMENT CENTER»
            </div>
            <div className="about_p">
              Вы предлагает весь спектр услуг по оценке, как бизнеса в целом,
              так и отдельных активов физических и юридических лиц. Значительный
              профессиональный опыт, высокая квалификация специалистов и
              глубокое понимание современных рыночных тенденций позволяют
              предоставлять нашей оценочной компанией услуги качественно и в
              сжатые сроки. Наша практика оценки строится на принципе приемлемых
              цен и гарантий качественного результата. При этом соблюдаются все
              нормы, понятия оценки, подходы к определению соответствующей
              стоимости.
            </div>
          </div>
          <div className="col-lg-6 d-flex justify-content-space-between align-items-center mt-lg-0 mt-5">
            <img className="img_about" src="/images/foto-3.jpg" alt="" />
          </div>
          <div className="row mt-lg-5 mt-0 flex-lg-row flex-column-reverse">
            <div className="col-lg-6 mt-5 justify-content-space-between align-items-center ">
              <img className="img_about" src="/images/foto-4.jpg" alt="" />
            </div>
            <div className="col-lg-6 mt-5 mt-lg-0">
              <div className="about_p">
                Профессиональная оценочная компания начиная с 2018 года
                предлагает профессиональные услуги по оценке любых видов
                собственности. Мы оказываем услуги для Ташкента, Ташкентской
                области и других регионов Узбекистана. Каждый из наш их
                специалистов в области оценки обладает большим профессиональным
                опытом надлежащего уровня. Для проведения оценки используется
                специализированное программное обеспечение и другие
                вспомогательные и справочные материалы, которые применяют
                ведущие узбекские оценочные компании. На протяжении многих лет
                это способствовало успеху нашей компании и позволяло
                предоставлять нашим клиентам нормативные подтверждения и
                объективные отчеты по независимой оценке объектов собственности
                и прав на них. Если вы ведете поиск оценщиков - обращайтесь к
                нам, результат гарантирован!
              </div>
              <div className="about_p mt-4">
                Мы уверены, что информация о нашей компании поможет вам в
                принятии решения относительно услуг в области оценки, которые мы
                оказываем. Оценочная деятельность - востребованная на рынке
                услуга. Надеемся, что вы станете нашим постоянным клиентом и
                рассчитываем на плодотворное сотрудничество!
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default About;
